################################
### AUTH
################################

### Register
POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "123456",
  "full_name": "Nguyen Van A",
  "phone": "0909123456",
  "address": "123 Nguyen Trai, HCM",
  "date_of_birth": "2000-01-01",
  "role": "ROLE_ADMIN"
}

###

### Verify Account
GET http://localhost:8080/auth/verify?token=99602e66-313e-43a1-bbee-6b60dffc72d5

###

### Login
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "123456"
}

###

### Refresh Access Token
POST http://localhost:8080/auth/refresh
Content-Type: application/json

{
  "refresh_token": "92b48aa2-e710-4cfd-9477-1e91e6d31d51"
}

################################
### CLINIC
################################

### Create Clinic
POST http://localhost:8080/api/clinics
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzU0ODc0NDgsInVzZXJfaWQiOiI1MDFmOGFiYS00MjA0LTQyYjktOWQ2My1iNGNmMTZjYWFkOWYifQ.HCRWnQVa_cPpwx8nDCmQXoQvPBdN1Vy-l7fyLIDYuAU
Content-Type: application/json

{
  "code": "CLINIC001",
  "name": "City Hospital",
  "status": "active",
  "effective_from": "2026-01-01",
  "effective_to": "2030-12-31"
}

################################
### DOCTOR
################################

### Create Doctor
POST http://localhost:8080/api/doctors
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzU0ODc2ODEsInVzZXJfaWQiOiI1MDFmOGFiYS00MjA0LTQyYjktOWQ2My1iNGNmMTZjYWFkOWYifQ.miN0MvZJmFHsb0n5mEKnRbplo09IE-H1uTrKo7fwJi0
Content-Type: application/json

{
  "user_id": "501f8aba-4204-42b9-9d63-b4cf16caad9f",
  "clinic_id": "6875b3cc-363e-47ad-9769-ca9d78776cc7",
  "specialization": "Cardiology",
  "status": "active"
}

###

### Deactivate Doctor
PUT http://localhost:8080/api/doctors/3c056dfb-da60-412d-a819-912ab58c2e21/deactivate
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzU0ODk4NDAsInVzZXJfaWQiOiI1MDFmOGFiYS00MjA0LTQyYjktOWQ2My1iNGNmMTZjYWFkOWYifQ.SG55Bj5dm1YO1RaWR-AoJnOTkG_8sPx1zWe5l_jbepM

###

### Activate Doctor
PUT http://localhost:8080/api/doctors/3c056dfb-da60-412d-a819-912ab58c2e21/activate
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzU0ODk4NDAsInVzZXJfaWQiOiI1MDFmOGFiYS00MjA0LTQyYjktOWQ2My1iNGNmMTZjYWFkOWYifQ.SG55Bj5dm1YO1RaWR-AoJnOTkG_8sPx1zWe5l_jbepM


################################
### MEDICAL SERVICE
################################

### Create Service
POST http://localhost:8080/api/services
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzU0ODk4NDAsInVzZXJfaWQiOiI1MDFmOGFiYS00MjA0LTQyYjktOWQ2My1iNGNmMTZjYWFkOWYifQ.SG55Bj5dm1YO1RaWR-AoJnOTkG_8sPx1zWe5l_jbepM
Content-Type: application/json

{
  "name": "Heart Check",
  "description": "Heart examination",
  "default_duration_minutes": 30,
  "base_price": 300,
  "status": "active"
}

###

### Get Services
GET http://localhost:8080/api/services
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzU0ODk4NDAsInVzZXJfaWQiOiI1MDFmOGFiYS00MjA0LTQyYjktOWQ2My1iNGNmMTZjYWFkOWYifQ.SG55Bj5dm1YO1RaWR-AoJnOTkG_8sPx1zWe5l_jbepM

################################
### DOCTOR SERVICE MAPPING
################################

### Assign Service To Doctor
POST http://localhost:8080/api/doctor-services
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzU0ODk4NDAsInVzZXJfaWQiOiI1MDFmOGFiYS00MjA0LTQyYjktOWQ2My1iNGNmMTZjYWFkOWYifQ.SG55Bj5dm1YO1RaWR-AoJnOTkG_8sPx1zWe5l_jbepM
Content-Type: application/json

{
  "doctor_id": "3c056dfb-da60-412d-a819-912ab58c2e21",
  "service_id": "c989ce6b-db75-4124-b52a-efa8b23742cc",
  "clinic_id": "6875b3cc-363e-47ad-9769-ca9d78776cc7"
}

################################
### APPOINTMENT
################################

### Create Appointment
POST http://localhost:8080/api/appointments
Authorization: Bearer "YOUR_ACCESS_TOKEN"
Content-Type: application/json

{
  "clinic_id": "CLINIC_UUID",
  "doctor_id": "DOCTOR_UUID",
  "service_id": "SERVICE_UUID",
  "slot_id": "SLOT_UUID",
  "payment_window_expires_at": "2026-03-25T18:00:00Z",
  "total_amount": 500000,
  "user_pay_amount": 300000,
  "insured_amount": 200000
}

### Get My Appointments
GET http://localhost:8080/api/appointments/me
Authorization: Bearer "YOUR_ACCESS_TOKEN"

### Get Appointment Detail
GET http://localhost:8080/api/appointments/APPOINTMENT_UUID
Authorization: Bearer "YOUR_ACCESS_TOKEN"

### Update Appointment Status
PATCH http://localhost:8080/api/appointments/APPOINTMENT_UUID/status
Authorization: Bearer "YOUR_ACCESS_TOKEN"
Content-Type: application/json

{
  "status": "CONFIRMED",
  "reason": "Payment verified"
}

### Get Appointment History
GET http://localhost:8080/api/appointments/APPOINTMENT_UUID/history
Authorization: Bearer "YOUR_ACCESS_TOKEN"

################################
### CMS SYNC
################################

### Sync Clinic From CMS
POST http://localhost:8080/api/cms/sync
Authorization: Bearer "YOUR_ACCESS_TOKEN"
X-CMS-Signature: YOUR_SIGNATURE
Content-Type: application/json

{
  "event_id": "evt-clinic-001",
  "source": "directus",
  "entity_type": "clinic",
  "entity_id": "CLINIC_UUID",
  "action": "updated",
  "payload": {
    "id": "CLINIC_UUID",
    "name": "City Hospital Updated",
    "address": "123 Nguyen Trai",
    "phone": "0909000000",
    "status": "active"
  }
}

### Sync Medical Service From CMS
POST http://localhost:8080/api/cms/sync
Authorization: Bearer "YOUR_ACCESS_TOKEN"
X-CMS-Signature: YOUR_SIGNATURE
Content-Type: application/json

{
  "event_id": "evt-service-001",
  "source": "directus",
  "entity_type": "medical_service",
  "entity_id": "SERVICE_UUID",
  "action": "created",
  "payload": {
    "id": "SERVICE_UUID",
    "name": "Heart Check Plus",
    "description": "Heart examination",
    "default_duration_minutes": 45,
    "status": "active"
  }
}



################################
### USER
################################

### Logout
POST http://localhost:8080/api/logout
Authorization: Bearer "YOUR_ACCESS_TOKEN"


### Appointment precondition validation
POST http://localhost:8080/api/appointments
Authorization: Bearer ACCESS_TOKEN
Content-Type: application/json

{
  "clinic_id": "CLINIC_ID",
  "doctor_id": "DOCTOR_ID",
  "service_id": "SERVICE_ID",
  "slot_id": "SLOT_ID"
}

###
GET http://localhost:8080/api/activities
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzU0OTE5MDYsInVzZXJfaWQiOiJiZGFlOWIwZC0zNTQ0LTQ5ZTAtYTIyYy04YTgzYmQyYWNjM2IifQ.-StIu1s00MTJ5Ms4Ef36CiTtETTQWV57FpJy_iTR2Mo


### Appointment state machine
PATCH http://localhost:8080/api/appointments/{id}/status
Authorization: Bearer ACCESS_TOKEN

{
"status": "CONFIRMED"
}




###
Register
   ↓
Login
   ↓
Create Clinic
   ↓
Create Doctor
   ↓
Create Service
   ↓
Assign Service to Doctor
